{
  "name": "agentic-search",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@chroma-core/chroma-cloud-qwen": "^0.1.9",
    "@chroma-core/chroma-cloud-splade": "^0.1.9"
  }
}
